* 
 box-sizing: border-box
 margin: 0
 padding: 0
 text-decoration: none
 list-style-type: none
 color: white
 font-family: 'Roboto', sans-serif
 iframe
  width: 350px
  height: 230px
  border-radius: 5px
body
 background-color: #181818
 color: white
 height: 100vh

 .header 
  padding: 20px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1 solid #000
  background-color: rgba(32, 32, 32, 1)
  div 
   width: auto
   display: flex
   justify-content: space-around
   align-items: center

   button 
    border: none
    outline: none
    background-color: transparent
    cursor: pointer

    img 
     width: 25px
   
  .headerFirstPart
    margin-left: 5px
    .menu
      padding: 10px 12px
      padding-top: 13px
      border-radius: 50%
      &:active
       background-color: #313131
    .youTube 
     margin-left: 20px
     display: flex
     align-items: center
     img 
      width: 107px
  .headerSecondPart
   display: flex
   label
    display: flex
    align-items: center
    border: 1px solid #313131
    margin-right: 5px
 
    input
     background-color: #121212
     border: #313131
     outline: none
     padding: 4px 15px
     font-size: 20px
     width: 30vw
     
     color: lightgrey
    button
     background-color: #313131
     padding: 7.5px 16px
    img
     width: 15px
  
  .headerLastPart
    button 
     margin-right: 23px
     img
      width: 24px
    
    a
     margin-bottom: 7px
     span
      background-color: rgb(182, 63, 16)
      padding: 0 12px
      border-radius: 50%
      font-size: 27px     
      padding-bottom: 5px
 main
  display: flex
  min-height: 87%
  height: 90%
  overflow-y: hidden
  width: 100%
  
  .mainLeftPart 
   display: block
   width: 17%
   background-color: #202021
   height: 100%
   overflow-y: scroll
   display: flex
   flex-direction: column
   ul
    border-bottom: 2px solid #393838
    padding: 5px 0
    color: #909090
    h4 
     padding-top: 20px
     padding-left: 27px
     padding-bottom: 5px
     font-size: 19px
     font-weight: 500
     color: #909090
    .focused 
     background-color: #383838
     margin-top: 10px
    .items
     padding: 18px 0
     transition: background-color 0s ease
     &:hover
      background-color: #383838
     a
      display: flex
      align-items: center 
      justify-content: flex-start
      padding-left: 15px
      height: 100%
      .text
       color: lightgrey
       font-size: 17.7px
       font-weight: 500
      .kanal 
       width: 22px
       height: 22px
       border-radius: 50%
      img
       width: 22px
       margin-right: 30px
       margin-left: 10px
   .textLinks
     padding-left: 20px
     padding-top: 11px
     .textsItem 
       padding-top: 5px
     .under
       padding-top: 10px
  .mainRightPart
    width: 83%
    margin-left: auto
    border-top: 3px solid #393838
    height: 100%
    overflow: hidden
    ul
     padding: 30px
     width: 100%
     height: 100%
     display: flex
     justify-content: flex-start
     flex-wrap: wrap
     overflow-y: scroll
     li
      margin: 7px
      max-height: 500px
      .videoWrapper
       width: 350px
       height: 230px
       position: relative
       &:hover .iconsWrap
         display: flex
       .iconsWrap
         display: none
         flex-direction: column
         position: absolute
         top: 3%
         right: 2%
         .delete
           &:onclick
            .video
              display: none
         img
           width: 30px
           height: 30px
           margin-bottom: 3px
           padding: 5px
           background-color: #181818 
      p
       padding-left: 47px
       font-size: 17px
       flex-wrap: 500
       color: lightgrey
      .coverImg
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 5px
      .chanalNameWrap
       display: flex
       align-items: center
       padding-top: 10px
       p
        padding-left: 7px
        font-size: 21px
        color: white
       img
        width: 40px
        height: 40px
        border-radius: 50%
 .homeWrapper 
   position: absolute
   top: 0
   bottom: 0 
   display: flex
   align-items: center
   flex-direction: column
   width: 5%
   height: 100%
   background-color: #202021
   display: none
   .close 
    padding-top: 30px 
    padding-bottom: 15px
    cursor: pointer
    img
     width: 25px
     height: 25px
   button
    cursor: pointer
    border: none
    outline: none
    background-color: transparent
   .btn
     border: none
     outline: none
     background-color: transparent
     padding: 25px
     width: 100%
     display: flex
     flex-direction: column
     align-items: center
     &:hover
      background-color: #383838  
     img
      width: 22px
      height: 22px
      margin-bottom: 7px

.mediaHomeWrap 
  width: 100vw
  display: none
  justify-content: space-around
  align-items: center
  position: fixed
  bottom: 0
  background-color: rgba(32, 32, 32, 1)
  padding: 10px 0
  .btns
     border: none
     outline: none
     background-color: transparent
     img
      width: 22px
      height: 22px 
  .plus
     border: none
     outline: none
     background-color: transparent
     img
      width: 35px
      height: 35px 
  
.modalScreen
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.1)
  position: absolute
  top: 0
  bottom: 0
  .modalVideo
    width: 70%
    height: 70%
    display: flex
    justify-content: center
    align-items: flex-start
    button
     cursor: pointer
     border: none
     outline: none
     background-color: #383838  
     margin-left: 20px
     margin-top: -50px
     padding: 5px
     .modalCloseImg
       width: 25px
       height: 25px
    iframe
     width: 99%
     height: 100%
@media screen and ( max-width: 1100px )
  .mainLeftPart
   display: none!important
  .mainRightPart
    width: 100%!important
  .modalVideo
    width: 550px!important
    height: 300px!important
@media screen and ( max-width: 678px )
  .headerSecondPart
    display: none!important
  .modalVideo
    width: 400px!important
    height: 270px!important
@media screen and ( max-width: 500px )
 .menu
   display: none!important
 .youTube 
   margin-left: -10px!important
 .mediaHomeWrap 
   display: flex
 .modalScreen
    display: none!important
 .modalCloseBtn
    position: absolute
    top: 38%
    right: 8%
@media screen and ( max-width: 424px )
   .videoWrapper
     max-width: 320px
     max-height: 200px
   .coverImg
     width: 100%
     height: 100%
   iframe
    width: 100%
    height: 100%
   // .modalVideo
   //   width: 300px!important
   //   height: 170px!important
   .coverImg
     display: none

@media screen and ( max-width: 370px )
   .videoWrapper
     max-width: 300px
     max-height: 180px
   .coverImg
     width: 100%
     height: 100%
   iframe
    width: 100%
    height: 100%

@media screen and ( max-width: 350px )
   .videoWrapper
     max-width: 250px
     max-height: 150px
   .coverImg
     width: 100%
     height: 100%
   iframe
    width: 100%
    height: 100%